# connect-car

./: .gitignore  Procfile  README.md  pom.xml
src/: AIWebService.java
src/main/java/com/connectcar/: AIWebService.java
src/main/java/com/connectcar/dao/: DeviceInfo.java  Response.java  User.java  WebhookResponse.java
src/main/java/com/connectcar/datastore/: FileStorage.java
src/main/java/com/connectcar/processor/: Speeches.java  WebhookRequestProcessor.java  WebhookResponseHandler.java
src/main/java/com/connectcar/pushcar/: CarActionMessage.java  CarMessageSender.java
src/main/java/com/connectcar/utilities/: FileDataUtils.java
src/main/java/com/connectcar/webhook/: Argument.java  Context.java  ContextData.java  Conversation.java  Data.java  Fulfillment.java  Google.java  Input.java  Message.java  Metadata.java  OriginalRequest.java  Parameters.java  Parameters_.java  PermissionsRequest.java  RawInput.java  RequestProcessor.java  ResponseActions.java  Result.java  Status.java  User.java  WebhookRequest.java  WebhookRequestProcessor.java  WebhookResponse.java
web/: index.jsp
